# SteamRelisesAnalytics

./: .gitignore  README.MD  SteamRelisesAnalytics.sln  docker-compose.yaml
ParseProductPipeline/: MinIntervalDelegatingHandler.cs  ParseProductPipeline.csproj
ParseProductPipeline/AppData/: AppDetailsParser.cs  ParseAppDataHostedService.cs
ParseProductPipeline/Followers/: FollowersParser.cs  ParseFollowersHostedService.cs
ParseProductPipeline/Releases/: ParseProductReleasesHostedService.cs  ReleasesParser.cs  ReleasesParserTools.cs
PersistenceClickhouse/: ClickHouseMigrations.cs  CustomClickHouseConnectionFactory.cs  PersistenceClickhouse.csproj
PersistenceClickhouse/ClickHouseMigrations/: 001_Init.sql
PersistencePostgres/: MainDbContext.cs
PersistencePostgres/Entities/: AppDataUpdateTmp.cs  AppUpdates.cs  ClickhouseMigration.cs  Updates.cs
Shared/PipelineModels/: ProductRelease.cs
SteamRelisesAnalytics.ParserSandBox/: FindStart.cs  Program.cs  Tools.cs  aaa.html  release dates
WebApi/: Dockerfile  Program.cs  WebApi.csproj
WebApi/Controllers/: GamesController.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: DataUpdateService.cs
