  string.Join(";", uniqueReleaseDates);
  "31 Dec, 9998;Coming soon;31 Dec, 2099;31 Dec, 2096;25 Apr, 2080;21 Feb, 2080;9 Nov, 2077;1 Jan, 2077;30 Dec, 2069;9 Jun, 6969;2037;24 Dec, 2034;30 Dec, 2031;31 Jan, 2031;2030;10 Dec, 2030;Q3 2030;24 Sep, 2030;5 Aug, 2030;Q2 2030;1 Jan, 2030;Q4 2029;2029;Q3 2029;2028;Q4 2028;14 Dec, 2028;31 Oct, 2028;Q3 2028;18 Sep, 2028;25 Jul, 2028;June 2028;May 2028;Q1 2028;March 2028;28 Feb, 2028;January 2028;19 Jan, 2028;2027;December 2027;Q4 2027;2026;December 2026;Q4 2026;Q1 2026;March 2026;February 2026;27 Feb, 2026;26 Feb, 2026;25 Feb, 2026;24 Feb, 2026;23 Feb, 2026;22 Feb, 2026;20 Feb, 2026;19 Feb, 2026;18 Feb, 2026;17 Feb, 2026;16 Feb, 2026;13 Feb, 2026;12 Feb, 2026;11 Feb, 2026;10 Feb, 2026;9 Feb, 2026;6 Feb, 2026;5 Feb, 2026;3 Feb, 2026;2 Feb, 2026;1 Feb, 2026;January 2026;December 2025;Q4 2025;2025;19 Nov, 2025;18 Nov, 2025;17 Nov, 2025;16 Nov, 2025;15 Nov, 2025;14 Nov, 2025;27 Oct, 2025;26 Oct, 2025;25 Oct, 2025;24 Oct, 2025;7 Jun, 2022;31 May, 2022;4 Dec, 2021;To be announced;"


  string.Join("\", \"", uniqueReleaseDates);
"31 Dec, 9998", "Coming soon", "31 Dec, 2099", "31 Dec, 2096", "25 Apr, 2080", "21 Feb, 2080", "9 Nov, 2077", "1 Jan, 2077", 
"30 Dec, 2069", "9 Jun, 6969", "2037", "24 Dec, 2034", "30 Dec, 2031", "31 Jan, 2031", "2030", "10 Dec, 2030", "Q3 2030", "24 Sep, 2030", 
"5 Aug, 2030", "Q2 2030", "1 Jan, 2030", "Q4 2029", "2029", "Q3 2029", "2028", "Q4 2028", "14 Dec, 2028", "31 Oct, 2028", "Q3 2028", 
"18 Sep, 2028", "25 Jul, 2028", "June 2028", "May 2028", "Q1 2028", "March 2028", "28 Feb, 2028", "January 2028", "19 Jan, 2028", 
"2027", "December 2027", "Q4 2027", "2026", "December 2026", "Q4 2026", "Q1 2026", "March 2026", "February 2026", "27 Feb, 2026", 
"26 Feb, 2026", "25 Feb, 2026", "24 Feb, 2026", "23 Feb, 2026", "22 Feb, 2026", "20 Feb, 2026", "19 Feb, 2026", "18 Feb, 2026", 
"17 Feb, 2026", "16 Feb, 2026", "13 Feb, 2026", "12 Feb, 2026", "11 Feb, 2026", "10 Feb, 2026", "9 Feb, 2026", "6 Feb, 2026", 
"5 Feb, 2026", "3 Feb, 2026", "2 Feb, 2026", "1 Feb, 2026", "January 2026", "December 2025", "Q4 2025", "2025", "19 Nov, 2025", 
"18 Nov, 2025", "17 Nov, 2025", "16 Nov, 2025", "15 Nov, 2025", "14 Nov, 2025", "27 Oct, 2025", "26 Oct, 2025", "25 Oct, 2025", 
"24 Oct, 2025", "7 Jun, 2022", "31 May, 2022", "4 Dec, 2021", "To be announced"

слева:  > 2025, > Q4, > Nov
середина: Sep, Oct, Nov
справа: < 2025, < Q3, < Sep

пропускать: "Coming soon", "To be announced", Q3
